"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

/**
 * Функция проверяет число, чтобы оно было целым в диапазоне от 1 до 31 вклю. Если проверка прошла успешно, запускает функцию decadeShow.
 * @param {number} число от 1 до 31
 */
function dayInputValidation(date) {

    if (!Number.isInteger(Number(date))) {
        alert("Неверное значение");
    } else if (Number(date) <= 0 || Number(date) >= 32) {
        alert("Неверное значение");
    } else {
        decadeShow(parseInt(date));
    }

}
 /**
  * Функция принимает число от 1 до 31 (число месяца) включительно и выыодит строку с названием декады месяца, к которой принадлежит это число.
  * @param {number} число от 1 до 31
  */ 
function decadeShow(date) {
    let decade;
    if (0 < date && date <= 10) {
        decade = "первую";
    } else if (10 < date && date <= 20) {
        decade = "вторую";
    } else if (20 < date && date <= 31) {
        decade = "третью";
    }
    alert(`Число ${date} попадает в ${decade} декаду месяца.`);
}

const dayNumber = prompt("Введите целое число в интервале [1, 32)");
dayInputValidation(dayNumber);
